apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: raft.protocol.cloud.atomix.io
spec:
  group: protocol.cloud.atomix.io
  names:
    kind: RaftProtocol
    listKind: RaftProtocolList
    plural: rafts
    singular: raft
  scope: Namespaced
  version: v1beta1
  subresources:
    status: {}
---
apiVersion: cloud.atomix.io/v1beta1
kind: Protocol
metadata:
  name: raft
spec:
  group: protocol.cloud.atomix.io
  version: v1beta1
  kind: RaftProtocol
