apiVersion: v1alpha1
name: atomix-controller
version: 0.1.0
kubeVersion: ">=1.12.0"
appVersion: 0.1.0
description: Atomix controller
keywords:
  - atomix
  - controller
home: https://atomix.io
maintainers:
  - name: kuujo
    email: jordan@opennetworking.org
